<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Notes</title>
    <style>
        table, td {
            display: none; /* Hide the table */
        }
        body {
            background-image: url("https://img.freepik.com/free-photo/smiling-happy-indian-student-with-backpack-pointing-his-finger-wall_496169-1532.jpg?size=626&ext=jpg&ga=GA1.1.1667490823.1679980570");
            background-size: cover;
        }
        .btnstyle {
            background-color: rgb(252, 252, 252);
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            border: none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            background-color: #fff;
        }
        .flex-card img {
            max-width: 100%;
            height: auto;
        }
        .read-more {
            display: block;
            margin-top: 10px;
            color: #0074D9;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center><b>{{ message }}</b></center>
{% endfor %}
{% endif %}
{% endwith %}
<body>
    <div>
        <a href="{{url_for('add_article')}}"><button class="btnstyle">Add Article</button></a>
        <a href="{{url_for('fileupload')}}"><button class="btnstyle">File Upload</button></a>
        <a href="{{url_for('userpanel')}}"><button class="btnstyle">Back</button></a>
    </div>
    <div class="flex-container">
        {% for article in data %}
        <div class="flex-card">
            <h2>{{ article.title }}</h2>
            <img src="{{ article.image }}" alt="{{ article.title }}">
            <p>{{ article.information }}</p>
            
            {% for article in data %}
    <a href="{{ url_for('view_article', article_id=article['id']) }}" class="read-more">View</a>
{% endfor %}



            <a href="{{ url_for('updatearticle', nid=article.id) }}" class="read-more">Update</a>
            <a href="{{ url_for('list_notes', nid=article.id) }}" class="read-more" onclick="return confirm('Are you sure you want to delete this article?')">Delete</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
